<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="css/style.css" href="../css/style.css" />
    <script src="../JS/app.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content bgcolor red">
    <header class="section.sec1.header.active">
      <i class="fab fa-instagram"></i>
    </header>
    <main>
      <section class="section.sec2.about"></section>
      <section class="section.sec3.Portfolio"></section>
      <section class="section.sec4.Blogs"></section>
      <section class="section.sec5.Contact"></section>
    </main>
    <div class="controlls"></div>
    <div class="control control-1 active-btn">
      <i class="fas fa-home"></i>
    </div>
    <a href="../nav.html"></a>
    <div class="control control-2" data-id="about">
      <i class="fas fa-user"></i>
    </div>
    <div class="control control-3" data-id="Portfolio">
      <i class="fas fa-briefcase"></i>
    </div>
    <div class="control control-4" data-id="Blogs">
      <i class="far fa-newspaper"></i>
    </div>
    <div class="control control-5" data-id="Contact">
      <i class="fas fa-envelope-open"></i>
    </div>
    <style>
      body {
        background-color: brown;
        font-family: "poppin", sans-serif;
        font-size: 1.1rem;
        margin: 0;
        padding-left: 5px;
        box-sizing: border-box;
        list-style: none;
        color: var(--color-white);
        transition: all 0.4s ease-in-out;
      }
      :root {
        --color-primary: #192d2b;
        --color-secondary: #27ae60;
        --color-white: #ffffff;
        --color-black: #000;
        --color-grey0: #b2decd;
        --color-grey4: #454e56;
        --br-sm-2: 14px;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
      }

      .controls {
        position: fixed;
        z-index: 10;
        top: 50%;
        right: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
      }
      .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        height: 55p;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
      }
      .i {
        font-size: 1.2rem;
        color: var(--color-grey-2);
        pointer-events: none;
      }
      .active-btn {
        background-color: var(--color-secondary);
        transition: all 0.4s ease-in-out;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: aqua;
        font-family: inherit;
      }
      section {
        min-height: 100vh;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 18rem;
      }
      .section {
        display: none;
        transform: translateY(-100%) scale(0);
        transition: all 0.4s ease-in-out;
        background-color: var(--color-primary);
      }
      .sec1 {
        display: none;
        transform: translateY(0) scale(1);
        background-color: var(--color-secondary);
      }
      .sec2 {
        display: none;
        transform: rotateX("angle") scale(1);
        background-color: var(--color-black);
      }
      .sec3 {
        display: flex;
        transform: matrix3d(2) scale(2);
        background-color: var(--color-grey0);
      }
      .sec4 {
        display: none;
        transform: translateY(0) scale(1);
        background-color: var(--color-grey4);
      }
    </style>
  </body>
</html>
