<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="body">
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
      quaerat?
      <span> Lorem ipsum dolor sit amet</span>
    </p>
    <style>
      #body {
        background-color: rgb(11, 27, 132);
      }
      .text {
        color: rgb(152, 245, 152);
        font-size: large;
        font-family: "Merriweather", serif;
        font-weight: 400;
        /* float: right; */
      }
      .bg-img {
        background-image: url("../media/3.png");
        background-repeat: repeat;
        width: fit-content;
        height: fit-content;
      }
    </style>
    <div class="bg-img">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate,
      natus totam, sequi magni quisquam laboriosam, tempora expedita maxime qui
      molestiae accusamus error! Id corrupti laudantium hic earum eius tenetur
      voluptate?
    </div>
    <p class="msg">
      Hi, whta is your name, i want to tell you a story about your life. what do
      you knw about pros? have you thought of meeting wit them which would be
      considered a priviledge my regards to your parents ok. sending my
      greetings to Ethel
    </p>
    <style>
      .msg {
        background-color: rgb(87, 227, 41);
        text-align: center;
        float: right;
        font-size: large;
        font-weight: 300;
        position: relative;
        margin-top: 0%s;
        padding-bottom: 0cm;
      }
    </style>
    <div id="bg-img">
      Hi, whta is your name, i want to tell you a story about your life. what do
      you knw about pros? have you thought of meeting wit them which would be
      considered a priviledge my regards to your parents ok. sending my
      greetings to Ethel
    </div>
    <style>
      #bg-img {
        background-image: url("../media/IMG-20220908-WA0203.jpg");
        background-repeat: repeat;
        height: 450px;
        width: 100%;
        text-align: center;
        float: initial;
        position: absolute;
        top: auto;
        opacity: 100%;
        background-color: rgb(106, 106, 217);
      }
    </style>
  </body>
  8!
</html>
